start_time        : 1628404095
last_update       : 1628404263
fuzzer_pid        : 11809
cycles_done       : 4
execs_done        : 159934
execs_per_sec     : 2512.07
paths_total       : 12
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628404123
last_crash        : 0
last_hang         : 1628404119
execs_since_crash : 159934
exec_timeout      : 500
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i t -o output -t 500 ./a.out
slowest_exec_ms   : 481
peak_rss_mb       : 2
